# BikeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bikehire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikehire/: BikeList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/bikehire/Common/: Common.java
app/src/main/java/com/example/bikehire/Interface/: ItemClickListener.java
app/src/main/java/com/example/bikehire/Model/: Bike.java  Category.java  User.java
app/src/main/java/com/example/bikehire/ViewHolder/: BikeViewHolder.java  CategoryViewHolder.java
app/src/main/java/com/example/bikehire/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bikehire/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bikehire/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_bike_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  bike_item.xml  content_home.xml  model_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bikehire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
